# shiro

./: test.txt
permission/: pom.xml
permission/generator/: generatorConfig.xml
permission/src/main/java/com/shiro/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
permission/src/main/java/com/shiro/common/: ApplicationContentHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionHandler.java
permission/src/main/java/com/shiro/controller/: AdminController.java  LoginController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java
permission/src/main/java/com/shiro/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDAO.java
permission/src/main/java/com/shiro/dto/: AclDTO.java  AclModuleDTO.java  DeptLevelDTO.java  SearchDTO.java
permission/src/main/java/com/shiro/exception/: ParamException.java  PermissionException.java
permission/src/main/java/com/shiro/filter/: AclControllerFilter.java  LoginFilter.java
permission/src/main/java/com/shiro/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
permission/src/main/java/com/shiro/parm/: AclParam.java  DeptParam.java  RoleParam.java  SearchParam.java  SysAclModuleParam.java  TestVo.java  UserParam.java
permission/src/main/java/com/shiro/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
permission/src/main/java/com/shiro/service/impl/: RedisPool.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCacheService.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
permission/src/main/java/com/shiro/util/: BeanVaildator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java
permission/src/main/resources/mapper/: SysAclMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
permission/src/main/webapp/WEB-INF/: web.xml
permission/src/main/webapp/WEB-INF/views/: acl.jsp  dept.jsp
